{
  "name": "@bigteam/node-aot",
  "version": "0.0.0-alpha.9.a",
  "description": "Node action over time lib.",
  "main": "index.js",
  "scripts": {
    "publish:npm": "npm publish --access public",
    "test": "mocha"
  },
  "author": "BigTeam.co",
  "contributors": [
    "Dewald Laubscher"
  ],
  "license": "MIT",
  "dependencies": {
    "mongodb-memory-server": "^2.8.0",
    "mongoose": "^5.4.0"
  },
  "devDependencies": {
    "mocha": "^5.1.1",
    "should": "^13.2.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BigTeamDotCo/eventually.git"
  },
  "keywords": [
    "NodeJs",
    "Task",
    "runner",
    "Schedule"
  ],
  "bugs": {
    "url": "https://github.com/BigTeamDotCo/eventually/issues"
  },
  "homepage": "https://github.com/BigTeamDotCo/eventually#readme"
}
